# Careblock-service

./: README.md
Script/: CA-27.sql  (+27 more)
careblock-serivce/Careblock.Model.Database/: Account.cs  AccountRole.cs  Appointment.cs  AppointmentDetail.cs  Careblock.Model.Database.csproj  Department.cs  Diagnostic.cs  DoctorSpecialist.cs  ExaminationOption.cs  ExaminationPackage.cs  ExaminationPackageOption.cs  ExaminationPackageReview.cs  ExaminationPackageSpecialist.cs  ExaminationResult.cs  ExaminationType.cs  ExaminationTypeOrganization.cs  Invoice.cs  InvoiceDetail.cs  MedicalService.cs  Medicine.cs  MedicineResult.cs  MedicineType.cs  MedicineTypeOrganization.cs  Notification.cs  NotificationType.cs  Organization.cs  Payment.cs  PaymentMethod.cs  Permission.cs  PermissionRole.cs  RefreshToken.cs  Result.cs  Role.cs  Specialist.cs  TimeSlot.cs
careblock-serivce/Careblock.Service.BusinessLogic/: AccountService.cs  AppointmentDetailService.cs  AppointmentService.cs  Careblock.Service.BusinessLogic.csproj  DepartmentService.cs  DiagnosticService.cs  ExaminationOptionService.cs  ExaminationPackageReviewService.cs  ExaminationPackageService.cs  ExaminationResultService.cs  ExaminationTypeService.cs  MedicalServiceService.cs  MedicineService.cs  MedicineTypeService.cs  NotificationService.cs  OrganizationService.cs  PaymentMethodService.cs  PaymentService.cs  ResultService.cs  SpecialistService.cs  StorageService.cs  TimeSlotService.cs
careblock-serivce/Careblock.Service.BusinessLogic.Tests/: Careblock.Service.BusinessLogic.Tests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
careblock-serivce/Careblock.Service.BusinessLogic.Tests/AppointmentDetailService/: CreateTests.cs
careblock-serivce/Careblock.Service.BusinessLogic.Tests/ResultService/: SendTests.cs  SignTests.cs
careblock-serivce/Careblock.Service.BusinessLogic/Common/: EntityService.cs  IEntityService.cs  Utils.cs
careblock-serivce/Careblock.Service.BusinessLogic/Hubs/: NotificationHub.cs
careblock-serivce/Careblock.Service.BusinessLogic/Interface/: IAccountService.cs  IAppointmentDetailService.cs  IAppointmentService.cs  IDepartmentService.cs  IDiagnosticService.cs  IExaminationOptionService.cs  IExaminationPackageReviewService.cs  IExaminationPackageService.cs  IExaminationResultService.cs  IExaminationTypeService.cs  IMedicalServiceService.cs  IMedicineService.cs  IMedicineTypeService.cs  INotificationService.cs  IOrganizationService.cs  IPaymentMethodService.cs  IPaymentService.cs  IResultService.cs  ISpecialistService.cs  IStorageService.cs  ITimeSlotService.cs
careblock-serivce/Careblock.Service.Helper/: Careblock.Service.Helper.csproj
careblock-serivce/Careblock.Service.Helper/Common/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
careblock-serivce/Careblock.Service.Helper/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
careblock-serivce/careblock-service/: Program.cs  appsettings.Development.json  appsettings.json  careblock-service.csproj
careblock-serivce/careblock-service/Authorization/: AdminAuthorizeAttribute.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
careblock-serivce/careblock-service/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentDetailController.cs  BaseController.cs  DepartmentController.cs  DiagnosticController.cs  ExaminationOptionController.cs  ExaminationPackageController.cs  ExaminationPackageReviewController.cs  ExaminationResultController.cs  ExaminationTypeController.cs  MedicalServiceController.cs  MedicineController.cs  MedicineTypeController.cs  NotificationController.cs  OrganizationController.cs  PaymentController.cs  PaymentMethodController.cs  ResultController.cs  SpecialistController.cs  TimeSlotController.cs
careblock-serivce/careblock-service/Helper/: DependenciesInjectionRegister.cs
careblock-serivce/careblock-service/Properties/: launchSettings.json
careblock-serivce/careblock-service/ResponseModel/: ApiResponse.cs  BoolApiResponse.cs
(+139 files in other folders)
